<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="vendor/jquery-3.4.1.min.js"></script>
    <script src="scripts/ParkCar.js" charset="utf-8"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Park Car</title>
</head>
<body>
   <center><h2><b>Park Car</b></h2></center>
   <div id="checkSpaceDiv" class="divpadding">
       <button id="checkSpaceBtn">Check for Open Space</button>
   </div> 
   <hr></hr>
   <div id="inputDiv">
        <input type="text" placeholder="Car Name" id="carNameIn">
        <button id="submitBtn">Submit Car Name</button>
    </div>
    <div id="outputDiv">
        <ul id="displayDiv">
            
        </ul>
    </div>
</body>
</html>